.btn-edit {
  width: 2rem;
  height: 2rem;
}

* {
  font-family: 'Comfortaa', cursive;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html, body {
  min-height: 100%;
}

body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100%;
  background: white;
  color: black;
  background-image: url(../img/wave.svg);
  background-size: contain;
  background-repeat: no-repeat;
  background-position: bottom;
}

h1,
h2,
h3,
p {
  line-height: 2rem;
}


.header {  
  color: white;
  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 12vh;
  z-index: 2;
  background-image: url(../img/low-poly-grid-haikei.svg);
}

.header__container {
  width: 100%;
  height: 160%;
  margin: auto;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 2rem 1fr;
  grid-template-columns: 2rem 1fr;
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  -ms-flex-line-pack: center;
  align-content: center;
}

.header__container h1 {
  text-align: center;
}

.header img {
  position: absolute;
  width: 150px;
  margin-top: -50px;
  margin-left: 150px;
}

main {
  padding-top: 12vh;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
}

@media screen and (min-width: 960px) {
  body {
    width: 80vw;
    margin: auto;
  }
}



.floating-btn img {
  width: 100%;
  width: 3em;
  padding: 8px;
  cursor: pointer;
  position: fixed;
  bottom: 20px;
  right: 3vw;
}

.floating-btn img:hover {
  color: green;
}

.content {
  width: 100%;
  height: 20vh;
  display: flex;
  justify-content: center;
  align-items: center;
}

.box {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
  width: 300px;
  height: 120px;
  font-size: 35px;
}

.media {
  width: 40px;
  height: 40px;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: all 0.4s linear;
}

.media:hover {
  transform: scale(1.2) translateY(-5px);
}

.media i {
  color: white;
}

.media1 .fab:hover {
  color: magenta;
}

.media2 .fab:hover {
  color: blue;
}

.media3 .fab:hover {
  color: rgb(0, 217, 255);
}

.media5 .fab:hover {
  color: red;
}

#carousel-logo {
  padding-top: 10px;
  padding-bottom: 100px;
  margin-left: auto;
  margin-right: auto;
  width: 10em;
}

#formulary {
  padding-top: 10vh;
}