@import 'btn';
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

/**
 LAYOUT GENERAL
*/
html,
body {
  height: 100%;
}

/*
MAIN CONTENT LAYOUT
*/
body {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  width: 100vw;
  background: #ccc;
}

h1,
h2,
h3,
p {
  line-height: 2rem;
}

/*
HEADER
*/

.header {
  background: #fff;

  position: fixed;
  left: 0;
  right: 0;
  top: 0;
  height: 10vh;
  box-shadow: 0 10px 6px -6px #777;

  z-index: 2;

  &__container {
    width: 80%;
    height: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: 2rem 1fr;
    grid-template-rows: auto;
    align-content: center;

    h1 {
      text-align: center;
    }
  }

  img {
    width: 100%;
    height: auto;
  }
}

main {
  padding-top: 12vh;
  flex: 1 1 100%;
}

@media screen and(min-width: 960px) {
  body {
    width: 80vw;
    margin: auto;
  }
}
