main {
  -webkit-box-flex: 1;
  -ms-flex: 1 1 100%;
  flex: 1 1 100%;
  display: -ms-grid;
  display: grid;
  row-gap: 2vh;
  padding-top: 12vh;
  background: linear-gradient(rgb(255, 255, 255) 40%, rgba(173, 173, 173, 0.4));
  border-radius: 5%;
}

.player-card {
  padding: 2rem;
  width: 440px;
  height: 260px;
  color: black;
  background-color: rgba(0, 0, 0, 0.08);
  border: solid;
  border-color: rgba(0, 0, 0, 0.30);
  border-radius: 1rem;
  background-image: url(../img/polygon-scatter-haikei.svg);
  background-size: cover;
}

.player-card__footer a,
.player-card__footer button {
  color: black;

}

.player-card__footer button {
  border: none;
  background: rgba(35, 21, 75, 0.001);
  color: black;
  transition: all 300ms ease-in-out;
}

.player-card__footer button i {
  padding-left: 350px;
  font-size: 20px;
  color: black;
  transition: all 100ms ease-in-out;
}

.player-card__footer button i:hover {
  color: rgb(184, 10, 10);
  font-size: 24px;
  transform: scale(1);
}

.team_logo {
  width: 75px;
}

@media screen and (min-width: 960px) {
  main {
    display: -ms-grid;
    display: grid;
    gap: 2rem;
    padding-top: 15vh;
    padding-left: 145px;
    -ms-grid-columns: 1fr 1fr ;
    grid-template-columns: 1fr 1fr;
    grid-auto-rows: minmax(35vh, 1fr);
  }
}
@media screen and (min-width: 300px) and (max-width:960px) {
  main {
    margin: auto;
    display: -ms-grid;
    display:grid;
    gap:2rem;
    padding-top: 25vh;
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
    grid-auto-rows: minmax(35vh, 1fr);
  }
  .player-card {
    width: 340px;
    height: 320px;
  }
  .media i {
    color: black;
  }
}