main {
    flex: 1 1 100%;
    display: grid;
    row-gap: 2vh;
    padding-top: 12vh;
  }
  
  .player-card {
    padding: 1.5rem;
    position: relative;
    background: #fff;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
  
    &::before {
      position: absolute;
      content: "";
      z-index: -1;
      bottom: 15px;
      left: 10px;
      width: 50%;
      top: 80%;
      max-width: 300px;
      background: #777;
      box-shadow: 0 15px 10px #777;
      transform: rotate(-3deg);
    }
    &__footer {
      display: flex;
      justify-content: space-between;
  
      a,
      button {
        //   text-decoration: none;
        font-variant: small-caps;
        color: black;
      }
  
      button {
        padding: 2px 8px;
      }
    }
  }
  
  @media screen and(min-width: 960px) {
    main {  
      display: grid;
    
      gap: 2rem;
      padding-top: 12vh;
    
      grid-template-columns: 1fr 1fr 1fr;
    
      grid-auto-rows: minmax(35vh, 1fr);
    
      section {
        grid-area: 1 / 2 / 2 / 3;
        background: #fff;
        padding: 2rem;
    
        position: relative;
    
        &::before {
          position: absolute;
          content: "";
          z-index: -1;
          bottom: 15px;
          left: 10px;
          width: 50%;
          top: 80%;
          max-width: 300px;
          background: #777;
          box-shadow: 0 15px 10px #777;
          transform: rotate(-3deg);
        }
      }
    }
  }
  
  